<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
</head>
<style>
      h1 {
            text-align: center;
            font-size: 50px;
            background: #a59898;
        }

      h3{
            text-align: center;
            font-size: 49px;
            background: #a59898;
      }
      div{
        margin-left: 250px;
        
        
      }
      h4{
            text-align: center;
            font-size: 50px;
            background: #a59898;
      }
      section{
        margin-left: 250px;
      }
    
      h5{
            text-align: center;
            font-size: 40px;
            background: #a59898;
      }
    .map-container {
    border: 3px solid rgb(92, 55, 55);
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    margin-top: -50px;
    max-width: 1000px;
    
    margin-left: 150px;
}
iframe {
    
    border-radius: 8px;

}
h6{
          text-align: center;
            font-size: 40px;
            background: #a59898;
}


</style>
<body bgcolor="grey">
    <h1 text-align="center">CAFE COLIBRI</h1>
    <h2>Ласкаво просимо до нашого кафе – куточка затишку і смаку!
        Наш заклад – це ідеальне місце для тих, хто цінує смачну їжу, ароматну каву та приємну атмосферу. Ми пропонуємо:
        Затишний інтер'єр: теплі кольори, комфортні меблі та приємна музика створять чудовий настрій.
        Смачне меню: від класичних страв до авторських десертів – кожна страва готується з любов'ю та лише зі свіжих продуктів.
        Напої для будь-якого настрою: ароматна кава, освіжаючі лимонади, чаювання з душею.
        Дружня атмосфера: наші гості – це наші друзі. Ми завжди раді вашим візитам!
        Приходьте, щоб насолодитися смачними стравами, провести час із близькими або просто відпочити за чашкою кави. Наше кафе – це місце, куди хочеться повертатися!</h2>
    <h3 text-align="center">Меню</h3>
<div>
    <img src="торти.jpg">
    <img src="дисерти.jpg">
</div>
<h4 text-align="center" >Напої</h4>
<section>
    <img src="photo_2025-05-04_20-53-14 – копія.jpg">
</section>
<h5 text-align="center">Розташування</h5>
<div class="map-reservation-container">
    <div class="map-container">
      
 <iframe src="https://www.google.com/maps/d/embed?mid=1l6CaZiAbemW3bY85xhLvDXaiboc2jBU&ehbc=2E312F" width="1000" height="480"></iframe>
    </div>
</div>
<h6>Наші соц. мережі</h6>
<div>
<a href="https://youtube.com" target="_blank"><img class="contact-img" src="YouTube_social_white_square_(2017).svg.png" alt="YouTube"></a>
<a href="https://instagram.com" target="_blank"><img class="contact-img" src="8ZWTR2LDTKNVe0jUavwb2g.webp" alt="Instagram"></a>
<a href="https://facebook.com" target="_blank"><img class="contact-img" src="Facebook.webp" alt="Facebook"></a>
</div>


</body>
</html>
